{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    ////#if(UseSqlServer)
    "SqlConnectionString": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;",
    ////#endif
    ////#if(UseCosmosDb)
    "CosmosDbConnectionString": "AccountEndpoint=https://<YourAccountName>.documents.azure.com:443/;AccountKey=<YourAccountKey>;Database=<YourDatabaseName>;"
    ////#endif
  }
}
